# INTROJAVA

./: Employee.java  README.md  program1.java  program2.java  program3.java  program4.java
HTML_Assignment/: form.html  web_page.html  webpage.css
Java8/: EmployeeQues4.java  FuncInterfaceQues1.java  LambdathreadQues3.java  MethodReferenceQues2.java  MultipleInhUsingInterfaceQues5.java
JavaCollections/: ArrayListFloat.java  Employee2.java  Employee4.java  Question2.java  Question4.java  SpecialStack.java
JavaScript_Assignment/: AreaOfCircle.html  CopyObject.html  Emp.js  Palindrome.html  Simple_interest.html
Java_2/: Bank.java  BankingApps.java
Java_9_17/: Example1.java  Example10.java  Example11.java  Example12.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
MavenAssignment/: pom.xml
MavenAssignment/maven_module1/: pom.xml
Multithreading/: MultiThreadingQues1_1.java  MultiThreadingQues1_2.java  MultiThreadingQues2.java  MultiThreadingQues3_1.java  MultiThreadingQues3_2.java  MultiThreadingQues4_1.java  MultiThreadingQues4_2.java  MultiThreadingQues5_1.java  MultiThreadingQues5_2.java
junit_assignments-main/src/test/java/com/demo/service/: EmailServiceTest.java  OrderServiceTest.java
